<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Peter's Programing Portfolio</title>
    </head>
    <body>
        <img src="csc106_banner.jpg">
    <h1>Welcome to Peter's Programing Portfolio<h1>
    <a href="https://PeterWaida.github.io/index.html">
        <img src="https://lh5.googleusercontent.com/JEs5OPWGCXr0jxDFXfsLPKGBzGLIsSDsq86Xv_fHe6QZ7cXtTtmN1QtblACfMlFHx2490eDGK2HoNPjNpTDRoI1o8kO3JRk92EnPAu3FYVNZ07WHbDwvmA5u7iMW5_RP1GKlNJw6=s0">
        <a href="https://PeterWaida.github.io/Javascript.html">
        <img src="https://lh4.googleusercontent.com/fIskk1pimZ0IDs6KBqqr_O5HNePWwLZiHU9Lr8szt3bIIUYCg99GAP66wrLBxd2waPwZ1xPPZ6YxOsUV0iHOgusQOx_4xBlEP0g-SzKEsi8_Crw2IhytUVkiR9RSs9w8KqxJyxGX=s0">
            <a href="https://PeterWaida.github.io/AboutMe.html">
            <img src="https://lh6.googleusercontent.com/205BEskN3HMfGLFKTmr68qAvzPl9jvgycfACU0FryaODsix5qc2LhFH0Emro9m3ySF9qZAaNPsJn5SDigYxnECi70o3y-ixaiuEU6I63yohYyOzt6BCF9_wdejoDiWl-F1dPI23b=s0"></a>
<h1> Welcome to my Page!

    </body>
        <p>On this webpage you will learn all about my adventures throughout CSC 106 "The Joy of Computer Porgraming." Some of the information you will find on this page are different ways in which code is used. From making new websites such as the one here to video game creations, many different styles of coding will be found on this website. Some more complicated than others but all very important to computer science. Some examples of different coding you will see on this website are HTML, CSS, drawings and animations, and finally video games and the more advanced style of coding. All will show how a Freshman at The University Of Rhode Island will learn and advance/expand his skill set in coding to create a basic level of understanding on what goes into coding everyday things such as websites and video games.
</html>
