<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to my Javascript Page</title>
        <link rel="stylesheet" href="peter.css">
    </head>
    <body>
        <h1>Welcome to Peter's Programing Portfolio<h1>
      <img src="mybanner.jpg" Width="100%">
   <table width="100%">
       <tbody>
            <tr>
         <td><a href="https://PeterWaida.github.io/index.html">
        <img src="home.png"></td>
           <td><a href="https://PeterWaida.github.io/Javascript.html">
        <img src="javascripts.png"></td>
            <td><a href="https://PeterWaida.github.io/apps.html">
                <img src="apps.png"></td>
          <td><a href="https://PeterWaida.github.io/AboutMe.html">
            <img src="about.png"></a></td>
            </tr>
       </tbody>
            </table>
    <div class="heads"> <h1> Welcome to my Javascript!</h1></div>

    </body>
      <p>This webpage is used for my javascripts. These javascripts will be all my projects I will be doing this year in "The Joy of Programing."
